CONFIG_A15MPCORE:=$(findstring y,$(CONFIG_A15MPCORE)y)
CONFIG_A9_GTIMER:=$(findstring y,$(CONFIG_A9_GTIMER)y)
CONFIG_A9MPCORE:=$(findstring y,$(CONFIG_A9MPCORE)y)
CONFIG_A9SCU:=$(findstring y,$(CONFIG_A9SCU)y)
CONFIG_AC97:=$(findstring y,$(CONFIG_AC97)y)
CONFIG_ACPI_CPU_HOTPLUG:=$(findstring y,$(CONFIG_ACPI_CPU_HOTPLUG)y)
CONFIG_ACPI:=$(findstring y,$(CONFIG_ACPI)y)
CONFIG_ACPI_MEMORY_HOTPLUG:=$(findstring y,$(CONFIG_ACPI_MEMORY_HOTPLUG)y)
CONFIG_ACPI_NVDIMM:=$(findstring y,$(CONFIG_ACPI_NVDIMM)y)
CONFIG_ACPI_VMGENID:=$(findstring y,$(CONFIG_ACPI_VMGENID)y)
CONFIG_ACPI_X86:=$(findstring y,$(CONFIG_ACPI_X86)y)
CONFIG_ACPI_X86_ICH:=$(findstring y,$(CONFIG_ACPI_X86_ICH)y)
CONFIG_ADLIB:=$(findstring y,$(CONFIG_ADLIB)y)
CONFIG_ADS7846:=$(findstring y,$(CONFIG_ADS7846)y)
CONFIG_AHCI:=$(findstring y,$(CONFIG_AHCI)y)
CONFIG_ALLWINNER_A10:=$(findstring y,$(CONFIG_ALLWINNER_A10)y)
CONFIG_ALLWINNER_A10_PIC:=$(findstring y,$(CONFIG_ALLWINNER_A10_PIC)y)
CONFIG_ALLWINNER_A10_PIT:=$(findstring y,$(CONFIG_ALLWINNER_A10_PIT)y)
CONFIG_ALLWINNER_EMAC:=$(findstring y,$(CONFIG_ALLWINNER_EMAC)y)
CONFIG_AMD_IOMMU:=$(findstring y,$(CONFIG_AMD_IOMMU)y)
CONFIG_APIC:=$(findstring y,$(CONFIG_APIC)y)
CONFIG_APM:=$(findstring y,$(CONFIG_APM)y)
CONFIG_APPLESMC:=$(findstring y,$(CONFIG_APPLESMC)y)
CONFIG_ARM11MPCORE:=$(findstring y,$(CONFIG_ARM11MPCORE)y)
CONFIG_ARM11SCU:=$(findstring y,$(CONFIG_ARM11SCU)y)
CONFIG_ARM_GIC:=$(findstring y,$(CONFIG_ARM_GIC)y)
CONFIG_ARM_GIC_KVM:=$(findstring y,$(CONFIG_ARM_GIC_KVM)$(CONFIG_KVM))
CONFIG_ARM_MPTIMER:=$(findstring y,$(CONFIG_ARM_MPTIMER)y)
CONFIG_ARM_SMMUV3:=$(findstring y,$(CONFIG_ARM_SMMUV3)y)
CONFIG_ARM_TIMER:=$(findstring y,$(CONFIG_ARM_TIMER)y)
CONFIG_ARM_V7M:=$(findstring y,$(CONFIG_ARM_V7M)y)
CONFIG_ASPEED_SOC:=$(findstring y,$(CONFIG_ASPEED_SOC)y)
CONFIG_AUX:=$(findstring y,$(CONFIG_AUX)y)
CONFIG_BITBANG_I2C:=$(findstring y,$(CONFIG_BITBANG_I2C)y)
CONFIG_BLIZZARD:=$(findstring y,$(CONFIG_BLIZZARD)y)
CONFIG_BOCHS_DISPLAY:=$(findstring y,$(CONFIG_BOCHS_DISPLAY)y)
CONFIG_CADENCE:=$(findstring y,$(CONFIG_CADENCE)y)
CONFIG_CAN_BUS:=$(findstring y,$(CONFIG_CAN_BUS)y)
CONFIG_CAN_PCI:=$(findstring y,$(CONFIG_CAN_PCI)y)
CONFIG_CAN_SJA1000:=$(findstring y,$(CONFIG_CAN_SJA1000)y)
CONFIG_CMSDK_APB_DUALTIMER:=$(findstring y,$(CONFIG_CMSDK_APB_DUALTIMER)y)
CONFIG_CMSDK_APB_TIMER:=$(findstring y,$(CONFIG_CMSDK_APB_TIMER)y)
CONFIG_CMSDK_APB_UART:=$(findstring y,$(CONFIG_CMSDK_APB_UART)y)
CONFIG_CMSDK_APB_WATCHDOG:=$(findstring y,$(CONFIG_CMSDK_APB_WATCHDOG)y)
CONFIG_CS4231A:=$(findstring y,$(CONFIG_CS4231A)y)
CONFIG_DDC:=$(findstring y,$(CONFIG_DDC)y)
CONFIG_DIGIC:=$(findstring y,$(CONFIG_DIGIC)y)
CONFIG_DIMM:=$(findstring y,$(CONFIG_DIMM)y)
CONFIG_DPCD:=$(findstring y,$(CONFIG_DPCD)y)
CONFIG_DS1338:=$(findstring y,$(CONFIG_DS1338)y)
CONFIG_E1000E_PCI:=$(findstring y,$(CONFIG_E1000E_PCI)y)
CONFIG_E1000_PCI:=$(findstring y,$(CONFIG_E1000_PCI)y)
CONFIG_ECC:=$(findstring y,$(CONFIG_ECC)y)
CONFIG_EDU:=$(findstring y,$(CONFIG_EDU)y)
CONFIG_EEPRO100_PCI:=$(findstring y,$(CONFIG_EEPRO100_PCI)y)
CONFIG_ES1370:=$(findstring y,$(CONFIG_ES1370)y)
CONFIG_ESP:=$(findstring y,$(CONFIG_ESP)y)
CONFIG_ESP_PCI:=$(findstring y,$(CONFIG_ESP_PCI)y)
CONFIG_EXYNOS4:=$(findstring y,$(CONFIG_EXYNOS4)y)
CONFIG_FDC:=$(findstring y,$(CONFIG_FDC)y)
CONFIG_FRAMEBUFFER:=$(findstring y,$(CONFIG_FRAMEBUFFER)y)
CONFIG_FSL_IMX25:=$(findstring y,$(CONFIG_FSL_IMX25)y)
CONFIG_FSL_IMX31:=$(findstring y,$(CONFIG_FSL_IMX31)y)
CONFIG_FSL_IMX6:=$(findstring y,$(CONFIG_FSL_IMX6)y)
CONFIG_FSL_IMX6UL:=$(findstring y,$(CONFIG_FSL_IMX6UL)y)
CONFIG_FSL_IMX7:=$(findstring y,$(CONFIG_FSL_IMX7)y)
CONFIG_FTGMAC100:=$(findstring y,$(CONFIG_FTGMAC100)y)
CONFIG_FW_CFG_DMA:=$(findstring y,$(CONFIG_FW_CFG_DMA)y)
CONFIG_GPIO_KEY:=$(findstring y,$(CONFIG_GPIO_KEY)y)
CONFIG_GUS:=$(findstring y,$(CONFIG_GUS)y)
CONFIG_HDA:=$(findstring y,$(CONFIG_HDA)y)
CONFIG_HIGHBANK:=$(findstring y,$(CONFIG_HIGHBANK)y)
CONFIG_HPET:=$(findstring y,$(CONFIG_HPET)y)
CONFIG_HYPERV:=$(findstring y,$(CONFIG_HYPERV)$(CONFIG_KVM))
CONFIG_HYPERV_TESTDEV:=$(findstring y,$(CONFIG_HYPERV_TESTDEV)y)
CONFIG_I2C:=$(findstring y,$(CONFIG_I2C)y)
CONFIG_I8254:=$(findstring y,$(CONFIG_I8254)y)
CONFIG_I8257:=$(findstring y,$(CONFIG_I8257)y)
CONFIG_I8259:=$(findstring y,$(CONFIG_I8259)y)
CONFIG_I82801B11:=$(findstring y,$(CONFIG_I82801B11)y)
CONFIG_IDE_CORE:=$(findstring y,$(CONFIG_IDE_CORE)y)
CONFIG_IDE_ISA:=$(findstring y,$(CONFIG_IDE_ISA)y)
CONFIG_IDE_PCI:=$(findstring y,$(CONFIG_IDE_PCI)y)
CONFIG_IDE_PIIX:=$(findstring y,$(CONFIG_IDE_PIIX)y)
CONFIG_IDE_QDEV:=$(findstring y,$(CONFIG_IDE_QDEV)y)
CONFIG_IMX_FEC:=$(findstring y,$(CONFIG_IMX_FEC)y)
CONFIG_IMX:=$(findstring y,$(CONFIG_IMX)y)
CONFIG_IMX_I2C:=$(findstring y,$(CONFIG_IMX_I2C)y)
CONFIG_INTEGRATOR_DEBUG:=$(findstring y,$(CONFIG_INTEGRATOR_DEBUG)y)
CONFIG_INTEGRATOR:=$(findstring y,$(CONFIG_INTEGRATOR)y)
CONFIG_IOAPIC:=$(findstring y,$(CONFIG_IOAPIC)y)
CONFIG_IOH3420:=$(findstring y,$(CONFIG_IOH3420)y)
CONFIG_IOTKIT:=$(findstring y,$(CONFIG_IOTKIT)y)
CONFIG_IOTKIT_SECCTL:=$(findstring y,$(CONFIG_IOTKIT_SECCTL)y)
CONFIG_IOTKIT_SYSCTL:=$(findstring y,$(CONFIG_IOTKIT_SYSCTL)y)
CONFIG_IOTKIT_SYSINFO:=$(findstring y,$(CONFIG_IOTKIT_SYSINFO)y)
CONFIG_IPACK:=$(findstring y,$(CONFIG_IPACK)y)
CONFIG_IPMI_EXTERN:=$(findstring y,$(CONFIG_IPMI_EXTERN)y)
CONFIG_IPMI:=$(findstring y,$(CONFIG_IPMI)y)
CONFIG_IPMI_LOCAL:=$(findstring y,$(CONFIG_IPMI_LOCAL)y)
CONFIG_ISA_BUS:=$(findstring y,$(CONFIG_ISA_BUS)y)
CONFIG_ISA_DEBUG:=$(findstring y,$(CONFIG_ISA_DEBUG)y)
CONFIG_ISA_IPMI_BT:=$(findstring y,$(CONFIG_ISA_IPMI_BT)y)
CONFIG_ISA_IPMI_KCS:=$(findstring y,$(CONFIG_ISA_IPMI_KCS)y)
CONFIG_ISA_TESTDEV:=$(findstring y,$(CONFIG_ISA_TESTDEV)y)
CONFIG_IVSHMEM_DEVICE:=$(findstring y,$(CONFIG_IVSHMEM_DEVICE)$(CONFIG_IVSHMEM))
CONFIG_LAN9118:=$(findstring y,$(CONFIG_LAN9118)y)
CONFIG_LM832X:=$(findstring y,$(CONFIG_LM832X)y)
CONFIG_LPC_ICH9:=$(findstring y,$(CONFIG_LPC_ICH9)y)
CONFIG_LSI_SCSI_PCI:=$(findstring y,$(CONFIG_LSI_SCSI_PCI)y)
CONFIG_MAINSTONE:=$(findstring y,$(CONFIG_MAINSTONE)y)
CONFIG_MARVELL_88W8618:=$(findstring y,$(CONFIG_MARVELL_88W8618)y)
CONFIG_MAX111X:=$(findstring y,$(CONFIG_MAX111X)y)
CONFIG_MAX7310:=$(findstring y,$(CONFIG_MAX7310)y)
CONFIG_MC146818RTC:=$(findstring y,$(CONFIG_MC146818RTC)y)
CONFIG_MEGASAS_SCSI_PCI:=$(findstring y,$(CONFIG_MEGASAS_SCSI_PCI)y)
CONFIG_MEM_DEVICE:=$(findstring y,$(CONFIG_MEM_DEVICE)y)
CONFIG_MICRODRIVE:=$(findstring y,$(CONFIG_MICRODRIVE)y)
CONFIG_MPS2:=$(findstring y,$(CONFIG_MPS2)y)
CONFIG_MPS2_FPGAIO:=$(findstring y,$(CONFIG_MPS2_FPGAIO)y)
CONFIG_MPS2_SCC:=$(findstring y,$(CONFIG_MPS2_SCC)y)
CONFIG_MPTSAS_SCSI_PCI:=$(findstring y,$(CONFIG_MPTSAS_SCSI_PCI)y)
CONFIG_MSF2:=$(findstring y,$(CONFIG_MSF2)y)
CONFIG_MUSICPAL:=$(findstring y,$(CONFIG_MUSICPAL)y)
CONFIG_NAND:=$(findstring y,$(CONFIG_NAND)y)
CONFIG_NE2000_ISA:=$(findstring y,$(CONFIG_NE2000_ISA)y)
CONFIG_NE2000_PCI:=$(findstring y,$(CONFIG_NE2000_PCI)y)
CONFIG_NETDUINO2:=$(findstring y,$(CONFIG_NETDUINO2)y)
CONFIG_NRF51_SOC:=$(findstring y,$(CONFIG_NRF51_SOC)y)
CONFIG_NSERIES:=$(findstring y,$(CONFIG_NSERIES)y)
CONFIG_NVDIMM:=$(findstring y,$(CONFIG_NVDIMM)y)
CONFIG_NVME_PCI:=$(findstring y,$(CONFIG_NVME_PCI)y)
CONFIG_OMAP:=$(findstring y,$(CONFIG_OMAP)y)
CONFIG_ONENAND:=$(findstring y,$(CONFIG_ONENAND)y)
CONFIG_PARALLEL:=$(findstring y,$(CONFIG_PARALLEL)y)
CONFIG_PCA9552:=$(findstring y,$(CONFIG_PCA9552)y)
CONFIG_PCI_DESIGNWARE:=$(findstring y,$(CONFIG_PCI_DESIGNWARE)y)
CONFIG_PCIE_PORT:=$(findstring y,$(CONFIG_PCIE_PORT)y)
CONFIG_PCI:=$(findstring y,$(CONFIG_PCI)y)
CONFIG_PCI_GENERIC:=$(findstring y,$(CONFIG_PCI_GENERIC)y)
CONFIG_PCI_PIIX:=$(findstring y,$(CONFIG_PCI_PIIX)y)
CONFIG_PCI_Q35:=$(findstring y,$(CONFIG_PCI_Q35)y)
CONFIG_PCI_TESTDEV:=$(findstring y,$(CONFIG_PCI_TESTDEV)y)
CONFIG_PCKBD:=$(findstring y,$(CONFIG_PCKBD)y)
CONFIG_PCNET_COMMON:=$(findstring y,$(CONFIG_PCNET_COMMON)y)
CONFIG_PCNET_PCI:=$(findstring y,$(CONFIG_PCNET_PCI)y)
CONFIG_PCSPK:=$(findstring y,$(CONFIG_PCSPK)y)
CONFIG_PFLASH_CFI01:=$(findstring y,$(CONFIG_PFLASH_CFI01)y)
CONFIG_PFLASH_CFI02:=$(findstring y,$(CONFIG_PFLASH_CFI02)y)
CONFIG_PL011:=$(findstring y,$(CONFIG_PL011)y)
CONFIG_PL022:=$(findstring y,$(CONFIG_PL022)y)
CONFIG_PL031:=$(findstring y,$(CONFIG_PL031)y)
CONFIG_PL041:=$(findstring y,$(CONFIG_PL041)y)
CONFIG_PL050:=$(findstring y,$(CONFIG_PL050)y)
CONFIG_PL061:=$(findstring y,$(CONFIG_PL061)y)
CONFIG_PL080:=$(findstring y,$(CONFIG_PL080)y)
CONFIG_PL110:=$(findstring y,$(CONFIG_PL110)y)
CONFIG_PL181:=$(findstring y,$(CONFIG_PL181)y)
CONFIG_PL190:=$(findstring y,$(CONFIG_PL190)y)
CONFIG_PL310:=$(findstring y,$(CONFIG_PL310)y)
CONFIG_PL330:=$(findstring y,$(CONFIG_PL330)y)
CONFIG_PLATFORM_BUS:=$(findstring y,$(CONFIG_PLATFORM_BUS)y)
CONFIG_PTIMER:=$(findstring y,$(CONFIG_PTIMER)y)
CONFIG_PVPANIC:=$(findstring y,$(CONFIG_PVPANIC)y)
CONFIG_PXA2XX:=$(findstring y,$(CONFIG_PXA2XX)y)
CONFIG_PXB:=$(findstring y,$(CONFIG_PXB)y)
CONFIG_QXL:=$(findstring y,$(CONFIG_QXL)$(CONFIG_SPICE))
CONFIG_RASPI:=$(findstring y,$(CONFIG_RASPI)y)
CONFIG_REALVIEW:=$(findstring y,$(CONFIG_REALVIEW)y)
CONFIG_ROCKER:=$(findstring y,$(CONFIG_ROCKER)y)
CONFIG_RTL8139_PCI:=$(findstring y,$(CONFIG_RTL8139_PCI)y)
CONFIG_SB16:=$(findstring y,$(CONFIG_SB16)y)
CONFIG_SCSI:=$(findstring y,$(CONFIG_SCSI)y)
CONFIG_SD:=$(findstring y,$(CONFIG_SD)y)
CONFIG_SDHCI:=$(findstring y,$(CONFIG_SDHCI)y)
CONFIG_SERIAL:=$(findstring y,$(CONFIG_SERIAL)y)
CONFIG_SERIAL_ISA:=$(findstring y,$(CONFIG_SERIAL_ISA)y)
CONFIG_SERIAL_PCI:=$(findstring y,$(CONFIG_SERIAL_PCI)y)
CONFIG_SEV:=$(findstring y,$(CONFIG_SEV)$(CONFIG_KVM))
CONFIG_SGA:=$(findstring y,$(CONFIG_SGA)y)
CONFIG_SII9022:=$(findstring y,$(CONFIG_SII9022)y)
CONFIG_SMBIOS:=$(findstring y,$(CONFIG_SMBIOS)y)
CONFIG_SMC91C111:=$(findstring y,$(CONFIG_SMC91C111)y)
CONFIG_SSD0303:=$(findstring y,$(CONFIG_SSD0303)y)
CONFIG_SSD0323:=$(findstring y,$(CONFIG_SSD0323)y)
CONFIG_SSI:=$(findstring y,$(CONFIG_SSI)y)
CONFIG_SSI_M25P80:=$(findstring y,$(CONFIG_SSI_M25P80)y)
CONFIG_SSI_SD:=$(findstring y,$(CONFIG_SSI_SD)y)
CONFIG_STELLARIS_ENET:=$(findstring y,$(CONFIG_STELLARIS_ENET)y)
CONFIG_STELLARIS:=$(findstring y,$(CONFIG_STELLARIS)y)
CONFIG_STELLARIS_INPUT:=$(findstring y,$(CONFIG_STELLARIS_INPUT)y)
CONFIG_STM32F205_SOC:=$(findstring y,$(CONFIG_STM32F205_SOC)y)
CONFIG_STM32F2XX_ADC:=$(findstring y,$(CONFIG_STM32F2XX_ADC)y)
CONFIG_STM32F2XX_SPI:=$(findstring y,$(CONFIG_STM32F2XX_SPI)y)
CONFIG_STM32F2XX_SYSCFG:=$(findstring y,$(CONFIG_STM32F2XX_SYSCFG)y)
CONFIG_STM32F2XX_TIMER:=$(findstring y,$(CONFIG_STM32F2XX_TIMER)y)
CONFIG_STM32F2XX_USART:=$(findstring y,$(CONFIG_STM32F2XX_USART)y)
CONFIG_STRONGARM:=$(findstring y,$(CONFIG_STRONGARM)y)
CONFIG_TMP105:=$(findstring y,$(CONFIG_TMP105)y)
CONFIG_TMP421:=$(findstring y,$(CONFIG_TMP421)y)
CONFIG_TPM_CRB:=$(findstring y,$(CONFIG_TPM_CRB)$(CONFIG_TPM))
CONFIG_TPM_TIS:=$(findstring y,$(CONFIG_TPM_TIS)$(CONFIG_TPM))
CONFIG_TSC2005:=$(findstring y,$(CONFIG_TSC2005)y)
CONFIG_TSC210X:=$(findstring y,$(CONFIG_TSC210X)y)
CONFIG_TUSB6010:=$(findstring y,$(CONFIG_TUSB6010)y)
CONFIG_TWL92230:=$(findstring y,$(CONFIG_TWL92230)y)
CONFIG_TZ_MPC:=$(findstring y,$(CONFIG_TZ_MPC)y)
CONFIG_TZ_MSC:=$(findstring y,$(CONFIG_TZ_MSC)y)
CONFIG_TZ_PPC:=$(findstring y,$(CONFIG_TZ_PPC)y)
CONFIG_USB_AUDIO:=$(findstring y,$(CONFIG_USB_AUDIO)y)
CONFIG_USB_BLUETOOTH:=$(findstring y,$(CONFIG_USB_BLUETOOTH)y)
CONFIG_USB_EHCI:=$(findstring y,$(CONFIG_USB_EHCI)y)
CONFIG_USB_EHCI_SYSBUS:=$(findstring y,$(CONFIG_USB_EHCI_SYSBUS)y)
CONFIG_USB:=$(findstring y,$(CONFIG_USB)y)
CONFIG_USB_MUSB:=$(findstring y,$(CONFIG_USB_MUSB)y)
CONFIG_USB_NETWORK:=$(findstring y,$(CONFIG_USB_NETWORK)y)
CONFIG_USB_OHCI:=$(findstring y,$(CONFIG_USB_OHCI)y)
CONFIG_USB_SERIAL:=$(findstring y,$(CONFIG_USB_SERIAL)y)
CONFIG_USB_SMARTCARD:=$(findstring y,$(CONFIG_USB_SMARTCARD)y)
CONFIG_USB_STORAGE_BOT:=$(findstring y,$(CONFIG_USB_STORAGE_BOT)y)
CONFIG_USB_STORAGE_MTP:=$(findstring y,$(CONFIG_USB_STORAGE_MTP)y)
CONFIG_USB_STORAGE_UAS:=$(findstring y,$(CONFIG_USB_STORAGE_UAS)y)
CONFIG_USB_TABLET_WACOM:=$(findstring y,$(CONFIG_USB_TABLET_WACOM)y)
CONFIG_USB_UHCI:=$(findstring y,$(CONFIG_USB_UHCI)y)
CONFIG_USB_XHCI:=$(findstring y,$(CONFIG_USB_XHCI)y)
CONFIG_USB_XHCI_NEC:=$(findstring y,$(CONFIG_USB_XHCI_NEC)y)
CONFIG_VERSATILE:=$(findstring y,$(CONFIG_VERSATILE)y)
CONFIG_VERSATILE_I2C:=$(findstring y,$(CONFIG_VERSATILE_I2C)y)
CONFIG_VERSATILE_PCI:=$(findstring y,$(CONFIG_VERSATILE_PCI)y)
CONFIG_VFIO_AMD_XGBE:=$(findstring y,$(CONFIG_VFIO_AMD_XGBE)y)
CONFIG_VFIO_XGMAC:=$(findstring y,$(CONFIG_VFIO_XGMAC)y)
CONFIG_VGA_CIRRUS:=$(findstring y,$(CONFIG_VGA_CIRRUS)y)
CONFIG_VGA:=$(findstring y,$(CONFIG_VGA)y)
CONFIG_VGA_ISA:=$(findstring y,$(CONFIG_VGA_ISA)y)
CONFIG_VGA_PCI:=$(findstring y,$(CONFIG_VGA_PCI)y)
CONFIG_VHOST_USER_BLK:=$(findstring y,$(CONFIG_VHOST_USER_BLK)$(call land,$(CONFIG_VHOST_USER),$(CONFIG_LINUX)))
CONFIG_VHOST_USER_SCSI:=$(findstring y,$(CONFIG_VHOST_USER_SCSI)$(call land,$(CONFIG_VHOST_USER),$(CONFIG_LINUX)))
CONFIG_VIRTIO_9P:=$(findstring y,$(CONFIG_VIRTIO_9P)y)
CONFIG_VIRTIO_BALLOON:=$(findstring y,$(CONFIG_VIRTIO_BALLOON)y)
CONFIG_VIRTIO_BLK:=$(findstring y,$(CONFIG_VIRTIO_BLK)y)
CONFIG_VIRTIO_CRYPTO:=$(findstring y,$(CONFIG_VIRTIO_CRYPTO)y)
CONFIG_VIRTIO:=$(findstring y,$(CONFIG_VIRTIO)y)
CONFIG_VIRTIO_GPU:=$(findstring y,$(CONFIG_VIRTIO_GPU)y)
CONFIG_VIRTIO_INPUT:=$(findstring y,$(CONFIG_VIRTIO_INPUT)y)
CONFIG_VIRTIO_MMIO:=$(findstring y,$(CONFIG_VIRTIO_MMIO)y)
CONFIG_VIRTIO_NET:=$(findstring y,$(CONFIG_VIRTIO_NET)y)
CONFIG_VIRTIO_PCI:=$(findstring y,$(CONFIG_VIRTIO_PCI)y)
CONFIG_VIRTIO_RNG:=$(findstring y,$(CONFIG_VIRTIO_RNG)y)
CONFIG_VIRTIO_SCSI:=$(findstring y,$(CONFIG_VIRTIO_SCSI)y)
CONFIG_VIRTIO_SERIAL:=$(findstring y,$(CONFIG_VIRTIO_SERIAL)y)
CONFIG_VIRTIO_VGA:=$(findstring y,$(CONFIG_VIRTIO_VGA)y)
CONFIG_VMMOUSE:=$(findstring y,$(CONFIG_VMMOUSE)y)
CONFIG_VMPORT:=$(findstring y,$(CONFIG_VMPORT)y)
CONFIG_VMWARE_VGA:=$(findstring y,$(CONFIG_VMWARE_VGA)y)
CONFIG_VMW_PVSCSI_SCSI_PCI:=$(findstring y,$(CONFIG_VMW_PVSCSI_SCSI_PCI)y)
CONFIG_VMXNET3_PCI:=$(findstring y,$(CONFIG_VMXNET3_PCI)y)
CONFIG_VTD:=$(findstring y,$(CONFIG_VTD)y)
CONFIG_WDT_IB6300ESB:=$(findstring y,$(CONFIG_WDT_IB6300ESB)y)
CONFIG_WDT_IB700:=$(findstring y,$(CONFIG_WDT_IB700)y)
CONFIG_WM8750:=$(findstring y,$(CONFIG_WM8750)y)
CONFIG_XGMAC:=$(findstring y,$(CONFIG_XGMAC)y)
CONFIG_XILINX_AXI:=$(findstring y,$(CONFIG_XILINX_AXI)y)
CONFIG_XILINX_SPIPS:=$(findstring y,$(CONFIG_XILINX_SPIPS)y)
CONFIG_XIO3130:=$(findstring y,$(CONFIG_XIO3130)y)
CONFIG_XLNX_VERSAL:=$(findstring y,$(CONFIG_XLNX_VERSAL)y)
CONFIG_XLNX_ZYNQMP_ARM:=$(findstring y,$(CONFIG_XLNX_ZYNQMP_ARM)y)
CONFIG_XLNX_ZYNQMP:=$(findstring y,$(CONFIG_XLNX_ZYNQMP)y)
CONFIG_ZAURUS:=$(findstring y,$(CONFIG_ZAURUS)y)
CONFIG_ZYNQ_DEVCFG:=$(findstring y,$(CONFIG_ZYNQ_DEVCFG)y)
CONFIG_ZYNQ:=$(findstring y,$(CONFIG_ZYNQ)y)
