Name:	init
Umask:	0022
State:	S (sleeping)
Tgid:	31453
Ngid:	0
Pid:	31453
PPid:	31449
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	31453	1
NSpid:	31453	1
NSpgid:	31453	1
NSsid:	31453	1
VmPeak:	    2320 kB
VmSize:	    2320 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	      12 kB
VmRSS:	      12 kB
RssAnon:	      12 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	     196 kB
VmStk:	     132 kB
VmExe:	    1972 kB
VmLib:	       8 kB
VmPTE:	      32 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	0/31231
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000020084a07
CapInh:	0000000000000000
CapPrm:	0000003cfdfeffff
CapEff:	0000003cfdfeffff
CapBnd:	0000003cfdfeffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13
nonvoluntary_ctxt_switches:	10
