/* This file is autogenerated by tracetool, do not edit. */

#ifndef TRACE_HW_RDMA_GENERATED_TRACERS_H
#define TRACE_HW_RDMA_GENERATED_TRACERS_H

#include "qemu-common.h"
#include "trace/control.h"

extern TraceEvent _TRACE_CREATE_AH_CACHE_HIT_EVENT;
extern TraceEvent _TRACE_CREATE_AH_CACHE_MISS_EVENT;
extern uint16_t _TRACE_CREATE_AH_CACHE_HIT_DSTATE;
extern uint16_t _TRACE_CREATE_AH_CACHE_MISS_DSTATE;
#define TRACE_CREATE_AH_CACHE_HIT_ENABLED 1
#define TRACE_CREATE_AH_CACHE_MISS_ENABLED 1
#include "qemu/log-for-trace.h"


#define TRACE_CREATE_AH_CACHE_HIT_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CREATE_AH_CACHE_HIT) || \
    false)

static inline void _nocheck__trace_create_ah_cache_hit(uint64_t subnet, uint64_t net_id)
{
    if (trace_event_get_state(TRACE_CREATE_AH_CACHE_HIT) && qemu_loglevel_mask(LOG_TRACE)) {
        struct timeval _now;
        gettimeofday(&_now, NULL);
        qemu_log("%d@%zu.%06zu:create_ah_cache_hit " "subnet = 0x%"PRIx64" net_id = 0x%"PRIx64 "\n",
                 getpid(),
                 (size_t)_now.tv_sec, (size_t)_now.tv_usec
                 , subnet, net_id);
    }
}

static inline void trace_create_ah_cache_hit(uint64_t subnet, uint64_t net_id)
{
    if (true) {
        _nocheck__trace_create_ah_cache_hit(subnet, net_id);
    }
}

#define TRACE_CREATE_AH_CACHE_MISS_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CREATE_AH_CACHE_MISS) || \
    false)

static inline void _nocheck__trace_create_ah_cache_miss(uint64_t subnet, uint64_t net_id)
{
    if (trace_event_get_state(TRACE_CREATE_AH_CACHE_MISS) && qemu_loglevel_mask(LOG_TRACE)) {
        struct timeval _now;
        gettimeofday(&_now, NULL);
        qemu_log("%d@%zu.%06zu:create_ah_cache_miss " "subnet = 0x%"PRIx64" net_id = 0x%"PRIx64 "\n",
                 getpid(),
                 (size_t)_now.tv_sec, (size_t)_now.tv_usec
                 , subnet, net_id);
    }
}

static inline void trace_create_ah_cache_miss(uint64_t subnet, uint64_t net_id)
{
    if (true) {
        _nocheck__trace_create_ah_cache_miss(subnet, net_id);
    }
}
#endif /* TRACE_HW_RDMA_GENERATED_TRACERS_H */
