
4.
sbrk(0)
$ strace -c ./sbrk
 mean secs   0.000000017721344000017607 s. 
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0         2           close
  0.00    0.000000           0         3           fstat
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    27         3 total


sbrk-incdec
$ strace -c ./sbrk-incdec 100ns overflow
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.99    0.067282           2     31692           brk
  0.01    0.000006           6         1           write
  0.00    0.000003           1         3           fstat
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           close
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.067291                 31716         3 total


$ strace -c ./sched_yield 
ns overflow
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.90    0.015325           2      7003           sched_yield
  0.05    0.000007           2         3           brk
  0.04    0.000006           6         1           write
  0.02    0.000003           1         3           fstat
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           close
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.015341                  7030         3 total

$ strace -c ./getpid 
ns overflow
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.99    0.123012           2     58381           getpid
  0.01    0.000007           7         1           write
  0.00    0.000006           2         3           brk
  0.00    0.000004           1         3           fstat
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           close
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.123029                 58408         3 total


% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.90    0.285493          29     10001           clone
 25.10    0.095660          10     10001           wait4
  0.00    0.000013          13         1           write
  0.00    0.000010           3         3           brk
  0.00    0.000005           2         3           fstat
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           close
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.381181                 20029         3 total





-------------------------------
~/exemple-rendiment$ dd if=/dev/zero of=/tmp/xd2 count=1024 bs=512000
1024+0 records in
1024+0 records out
524288000 bytes (524 MB, 500 MiB) copied, 0,205673 s, 2,5 GB/s
dreapab@dreapab-HP-EliteDesk-800-G1-TWR:~/exemple-rendiment$ dd if=/dev/zero of=/media/dreapab/e4817209-4bd8-4606-bf4e-143d19e959b9/xd2 count=1024 bs=512000
1024+0 records in
1024+0 records out
524288000 bytes (524 MB, 500 MiB) copied, 0,506959 s, 1,0 GB/s


----------------------
ex8
pre write disk
$ vmstat -d
disk- ------------reads------------ ------------writes----------- -----IO------
       total merged sectors      ms  total merged sectors      ms    cur    sec
loop0     37      0     664    2352      0      0       0       0      0      0
loop1     35      0     220     612      0      0       0       0      0      0
loop2     39      0     222    1456      0      0       0       0      0      0
loop3     62      0    2124    3060      0      0       0       0      0      0
loop4     42      0     234    1356      0      0       0       0      0      0
loop5     51      0    2072    2376      0      0       0       0      0      0
loop6     35      0     660    1200      0      0       0       0      0      0
loop7     40      0     670    1304      0      0       0       0      0      0
sda      440      0   38636   10888      0      0       0       0      0      2
sr0        0      0       0       0      0      0       0       0      0      0
sdb    20134   6020 1717474  597152 390535  12584 65007608 42890260      0    645
sdc      389     27   12786    5568 305679   1978 69354648 113137988      0    862
loop8     34      0     218    2792      0      0       0       0      0      0
loop9   7506      0   17056   48788      0      0       0       0      0      1
loop10     74      0    2164    5168      0      0       0       0      0      0
loop11     39      0     668    1912      0      0       0       0      0      0
loop12    123      0     836    2548      0      0       0       0      0      0
loop13     82      0     754    3108      0      0       0       0      0      0
loop14    179      0     942    3116      0      0       0       0      0      0
loop15     34      0     218    2300      0      0       0       0      0      0
loop16     76      0    2196    2688      0      0       0       0      0      0
loop17     35      0     220    1200      0      0       0       0      0      0
loop18     69      0    2154    2396      0      0       0       0      0      0
loop19     19      0      92     300      0      0       0       0      0      0
loop20     33      0     656     720      0      0       0       0      0      0
loop21      5      0      16       0      0      0       0       0      0      0
dreapab@dreapab-HP-EliteDesk-800-G1-TWR:~/exemple-rendiment$ iostat
Linux 4.15.0-47-generic (dreapab-HP-EliteDesk-800-G1-TWR) 	25/04/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1,44    0,01    1,92    3,36    0,00   93,27

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0,01         0,07         0,00        332          0
loop1             0,01         0,02         0,00        110          0
loop2             0,01         0,02         0,00        111          0
loop3             0,01         0,23         0,00       1062          0
loop4             0,01         0,02         0,00        117          0
loop5             0,01         0,22         0,00       1036          0
loop6             0,01         0,07         0,00        330          0
loop7             0,01         0,07         0,00        335          0
sda               0,09         4,10         0,00      19318          0
sdb              87,20       182,31      6900,47     858737   32504180
sdc              64,98         1,36      7361,82       6393   34677324
loop8             0,01         0,02         0,00        109          0
loop9             1,59         1,81         0,00       8528          0
loop10            0,02         0,23         0,00       1082          0
loop11            0,01         0,07         0,00        334          0
loop12            0,03         0,09         0,00        418          0
loop13            0,02         0,08         0,00        377          0
loop14            0,04         0,10         0,00        471          0
loop15            0,01         0,02         0,00        109          0
loop16            0,02         0,23         0,00       1098          0
loop17            0,01         0,02         0,00        110          0
loop18            0,01         0,23         0,00       1077          0
loop19            0,00         0,01         0,00         46          0
loop20            0,01         0,07         0,00        328          0
loop21            0,00         0,00         0,00          8          0



post write disk
vmstat -d
disk- ------------reads------------ ------------writes----------- -----IO------
       total merged sectors      ms  total merged sectors      ms    cur    sec
loop0     37      0     664    2352      0      0       0       0      0      0
loop1     35      0     220     612      0      0       0       0      0      0
loop2     39      0     222    1456      0      0       0       0      0      0
loop3     62      0    2124    3060      0      0       0       0      0      0
loop4     42      0     234    1356      0      0       0       0      0      0
loop5     51      0    2072    2376      0      0       0       0      0      0
loop6     35      0     660    1200      0      0       0       0      0      0
loop7     40      0     670    1304      0      0       0       0      0      0
sda      440      0   38636   10888      0      0       0       0      0      2
sr0        0      0       0       0      0      0       0       0      0      0
sdb    20134   6020 1717474  597152 390765  12706 65010672 42892188      0    646
sdc      395     27   12834    6008 395909   2555 89841232 147111372      0   1103
loop8     34      0     218    2792      0      0       0       0      0      0
loop9   7506      0   17056   48788      0      0       0       0      0      1
loop10     74      0    2164    5168      0      0       0       0      0      0
loop11     39      0     668    1912      0      0       0       0      0      0
loop12    123      0     836    2548      0      0       0       0      0      0
loop13     82      0     754    3108      0      0       0       0      0      0
loop14    179      0     942    3116      0      0       0       0      0      0
loop15     34      0     218    2300      0      0       0       0      0      0
loop16     76      0    2196    2688      0      0       0       0      0      0
loop17     35      0     220    1200      0      0       0       0      0      0
loop18     69      0    2154    2396      0      0       0       0      0      0
loop19     19      0      92     300      0      0       0       0      0      0
loop20     33      0     656     720      0      0       0       0      0      0
loop21      5      0      16       0      0      0       0       0      0      0
dreapab@dreapab-HP-EliteDesk-800-G1-TWR:~/exemple-rendiment$ iostat
Linux 4.15.0-47-generic (dreapab-HP-EliteDesk-800-G1-TWR) 	25/04/19 	_x86_64_(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1,38    0,00    1,86    3,63    0,00   93,12

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0,01         0,07         0,00        332          0
loop1             0,01         0,02         0,00        110          0
loop2             0,01         0,02         0,00        111          0
loop3             0,01         0,21         0,00       1062          0
loop4             0,01         0,02         0,00        117          0
loop5             0,01         0,21         0,00       1036          0
loop6             0,01         0,07         0,00        330          0
loop7             0,01         0,07         0,00        335          0
sda               0,09         3,87         0,00      19318          0
sdb              82,24       171,87      6505,62     858737   32505336
sdc              79,32         1,28      8990,42       6417   44920616
loop8             0,01         0,02         0,00        109          0
loop9             1,50         1,71         0,00       8528          0
loop10            0,01         0,22         0,00       1082          0
loop11            0,01         0,07         0,00        334          0
loop12            0,02         0,08         0,00        418          0
loop13            0,02         0,08         0,00        377          0
loop14            0,04         0,09         0,00        471          0
loop15            0,01         0,02         0,00        109          0
loop16            0,02         0,22         0,00       1098          0
loop17            0,01         0,02         0,00        110          0
loop18            0,01         0,22         0,00       1077          0
loop19            0,00         0,01         0,00         46          0
loop20            0,01         0,07         0,00        328          0
loop21            0,00         0,00         0,00          8          0



pre tmp
vmstat -d
disk- ------------reads------------ ------------writes----------- -----IO------
       total merged sectors      ms  total merged sectors      ms    cur    sec
loop0     37      0     664    2352      0      0       0       0      0      0
loop1     35      0     220     612      0      0       0       0      0      0
loop2     39      0     222    1456      0      0       0       0      0      0
loop3     62      0    2124    3060      0      0       0       0      0      0
loop4     42      0     234    1356      0      0       0       0      0      0
loop5     51      0    2072    2376      0      0       0       0      0      0
loop6     35      0     660    1200      0      0       0       0      0      0
loop7     40      0     670    1304      0      0       0       0      0      0
sda      440      0   38636   10888      0      0       0       0      0      2
sr0        0      0       0       0      0      0       0       0      0      0
sdb    20134   6020 1717474  597152 390976  12829 65013384 42894452      0    648
sdc      395     27   12834    6008 395917   2558 89841328 147113828      0   1103
loop8     34      0     218    2792      0      0       0       0      0      0
loop9   7506      0   17056   48788      0      0       0       0      0      1
loop10     74      0    2164    5168      0      0       0       0      0      0
loop11     39      0     668    1912      0      0       0       0      0      0
loop12    123      0     836    2548      0      0       0       0      0      0
loop13     82      0     754    3108      0      0       0       0      0      0
loop14    179      0     942    3116      0      0       0       0      0      0
loop15     34      0     218    2300      0      0       0       0      0      0
loop16     76      0    2196    2688      0      0       0       0      0      0
loop17     35      0     220    1200      0      0       0       0      0      0
loop18     69      0    2154    2396      0      0       0       0      0      0
loop19     19      0      92     300      0      0       0       0      0      0
loop20     33      0     656     720      0      0       0       0      0      0
loop21      5      0      16       0      0      0       0       0      0      0
dreapab@dreapab-HP-EliteDesk-800-G1-TWR:~/exemple-rendiment$ iostat
Linux 4.15.0-47-generic (dreapab-HP-EliteDesk-800-G1-TWR) 	25/04/19 	_x86_64_(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1,35    0,00    1,81    3,51    0,00   93,32

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0,01         0,06         0,00        332          0
loop1             0,01         0,02         0,00        110          0
loop2             0,01         0,02         0,00        111          0
loop3             0,01         0,21         0,00       1062          0
loop4             0,01         0,02         0,00        117          0
loop5             0,01         0,20         0,00       1036          0
loop6             0,01         0,06         0,00        330          0
loop7             0,01         0,06         0,00        335          0
sda               0,09         3,73         0,00      19318          0
sdb              79,46       165,97      6282,71     858737   32506692
sdc              76,60         1,24      8682,02       6417   44920664
loop8             0,01         0,02         0,00        109          0
loop9             1,45         1,65         0,00       8528          0
loop10            0,01         0,21         0,00       1082          0
loop11            0,01         0,06         0,00        334          0
loop12            0,02         0,08         0,00        418          0
loop13            0,02         0,07         0,00        377          0
loop14            0,03         0,09         0,00        471          0
loop15            0,01         0,02         0,00        109          0
loop16            0,01         0,21         0,00       1098          0
loop17            0,01         0,02         0,00        110          0
loop18            0,01         0,21         0,00       1077          0
loop19            0,00         0,01         0,00         46          0
loop20            0,01         0,06         0,00        328          0
loop21            0,00         0,00         0,00          8          0

post tmp
 vmstat -d
disk- ------------reads------------ ------------writes----------- -----IO------
       total merged sectors      ms  total merged sectors      ms    cur    sec
loop0     37      0     664    2352      0      0       0       0      0      0
loop1     35      0     220     612      0      0       0       0      0      0
loop2     39      0     222    1456      0      0       0       0      0      0
loop3     62      0    2124    3060      0      0       0       0      0      0
loop4     42      0     234    1356      0      0       0       0      0      0
loop5     51      0    2072    2376      0      0       0       0      0      0
loop6     35      0     660    1200      0      0       0       0      0      0
loop7     40      0     670    1304      0      0       0       0      0      0
sda      440      0   38636   10888      0      0       0       0      0      2
sr0        0      0       0       0      0      0       0       0      0      0
sdb    20134   6020 1717474  597152 401278  13364 85500312 54681592      0    745
sdc      395     27   12834    6008 395917   2558 89841328 147113828      0   1103
loop8     34      0     218    2792      0      0       0       0      0      0
loop9   7506      0   17056   48788      0      0       0       0      0      1
loop10     74      0    2164    5168      0      0       0       0      0      0
loop11     39      0     668    1912      0      0       0       0      0      0
loop12    123      0     836    2548      0      0       0       0      0      0
loop13     82      0     754    3108      0      0       0       0      0      0
loop14    179      0     942    3116      0      0       0       0      0      0
loop15     34      0     218    2300      0      0       0       0      0      0
loop16     76      0    2196    2688      0      0       0       0      0      0
loop17     35      0     220    1200      0      0       0       0      0      0
loop18     69      0    2154    2396      0      0       0       0      0      0
loop19     19      0      92     300      0      0       0       0      0      0
loop20     33      0     656     720      0      0       0       0      0      0
loop21      5      0      16       0      0      0       0       0      0      0
dreapab@dreapab-HP-EliteDesk-800-G1-TWR:~/exemple-rendiment$ iostat
Linux 4.15.0-47-generic (dreapab-HP-EliteDesk-800-G1-TWR) 	25/04/19 	_x86_64_(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1,33    0,00    1,79    3,50    0,00   93,38

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0,01         0,06         0,00        332          0
loop1             0,01         0,02         0,00        110          0
loop2             0,01         0,02         0,00        111          0
loop3             0,01         0,20         0,00       1062          0
loop4             0,01         0,02         0,00        117          0
loop5             0,01         0,19         0,00       1036          0
loop6             0,01         0,06         0,00        330          0
loop7             0,01         0,06         0,00        335          0
sda               0,08         3,63         0,00      19318          0
sdb              79,26       161,51      8040,37     858737   42750156
sdc              74,54         1,21      8448,59       6417   44920664
loop8             0,01         0,02         0,00        109          0
loop9             1,41         1,60         0,00       8528          0
loop10            0,01         0,20         0,00       1082          0
loop11            0,01         0,06         0,00        334          0
loop12            0,02         0,08         0,00        418          0
loop13            0,02         0,07         0,00        377          0
loop14            0,03         0,09         0,00        471          0
loop15            0,01         0,02         0,00        109          0
loop16            0,01         0,21         0,00       1098          0
loop17            0,01         0,02         0,00        110          0
loop18            0,01         0,20         0,00       1077          0
loop19            0,00         0,01         0,00         46          0
loop20            0,01         0,06         0,00        328          0
loop21            0,00         0,00         0,00          8          0

