/* This file is autogenerated by tracetool, do not edit. */

#ifndef TRACE_HW_RDMA_VMW_GENERATED_TRACERS_H
#define TRACE_HW_RDMA_VMW_GENERATED_TRACERS_H

#include "qemu-common.h"
#include "trace/control.h"

extern TraceEvent _TRACE_PVRDMA_REGS_READ_EVENT;
extern TraceEvent _TRACE_PVRDMA_REGS_WRITE_EVENT;
extern uint16_t _TRACE_PVRDMA_REGS_READ_DSTATE;
extern uint16_t _TRACE_PVRDMA_REGS_WRITE_DSTATE;
#define TRACE_PVRDMA_REGS_READ_ENABLED 1
#define TRACE_PVRDMA_REGS_WRITE_ENABLED 1
#include "qemu/log-for-trace.h"


#define TRACE_PVRDMA_REGS_READ_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_PVRDMA_REGS_READ) || \
    false)

static inline void _nocheck__trace_pvrdma_regs_read(uint64_t addr, uint64_t val)
{
    if (trace_event_get_state(TRACE_PVRDMA_REGS_READ) && qemu_loglevel_mask(LOG_TRACE)) {
        struct timeval _now;
        gettimeofday(&_now, NULL);
        qemu_log("%d@%zu.%06zu:pvrdma_regs_read " "regs[0x%"PRIx64"] = 0x%"PRIx64 "\n",
                 getpid(),
                 (size_t)_now.tv_sec, (size_t)_now.tv_usec
                 , addr, val);
    }
}

static inline void trace_pvrdma_regs_read(uint64_t addr, uint64_t val)
{
    if (true) {
        _nocheck__trace_pvrdma_regs_read(addr, val);
    }
}

#define TRACE_PVRDMA_REGS_WRITE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_PVRDMA_REGS_WRITE) || \
    false)

static inline void _nocheck__trace_pvrdma_regs_write(uint64_t addr, uint64_t val)
{
    if (trace_event_get_state(TRACE_PVRDMA_REGS_WRITE) && qemu_loglevel_mask(LOG_TRACE)) {
        struct timeval _now;
        gettimeofday(&_now, NULL);
        qemu_log("%d@%zu.%06zu:pvrdma_regs_write " "regs[0x%"PRIx64"] = 0x%"PRIx64 "\n",
                 getpid(),
                 (size_t)_now.tv_sec, (size_t)_now.tv_usec
                 , addr, val);
    }
}

static inline void trace_pvrdma_regs_write(uint64_t addr, uint64_t val)
{
    if (true) {
        _nocheck__trace_pvrdma_regs_write(addr, val);
    }
}
#endif /* TRACE_HW_RDMA_VMW_GENERATED_TRACERS_H */
